In [1]:
import pandas as pd
# import openpyxl as xl

wb = pd.read_excel('students.xlsx')
wb

     Name    Surname  Test_One  Test_Two  Test_Three  Final_Mark
0   Nolan        Joe        34        45          67         NaN
1    Mark       Ming        67        67          87         NaN
2    John        Boo        98        56          78         NaN
3   Nyjah     Huston        34        56          23         NaN
4    Matt     Berger        54        77          23         NaN
5    Chaz      Ortis        54        56          34         NaN
6    Paul  Rodriguez         0        90          89         NaN
7     Boo    Johnson        43         0          35         NaN
8   Frank      Brown        45        89          78         NaN
9    Eric     Koston        54        28          99         NaN
10   Saun      Malto        88        45          89         NaN
11   Yuto   Horigome        45        67          98         NaN

In [2]:
final_mark = 0
for x in range(len(wb.Name) - 3):
    
    test1 = wb['Test_One'][x]
    test2 = wb['Test_Two'][x]
    test3 = wb['Test_Three'][x]
    
    wb.Final_Mark[x] = int(round((test1 * 0.4)+(test2 * 0.3)+(test3 * 0.3)))
    
    print(test1, test2, test3, wb.Final_Mark[x])

34 45 67 47.0
67 67 87 73.0
98 56 78 79.0
34 56 23 37.0
54 77 23 52.0
54 56 34 49.0
0 90 89 54.0
43 0 35 28.0
45 89 78 68.0

C:\Users\nolan__kgotso\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [3]:
wb

     Name    Surname  Test_One  Test_Two  Test_Three  Final_Mark
0   Nolan        Joe        34        45          67        47.0
1    Mark       Ming        67        67          87        73.0
2    John        Boo        98        56          78        79.0
3   Nyjah     Huston        34        56          23        37.0
4    Matt     Berger        54        77          23        52.0
5    Chaz      Ortis        54        56          34        49.0
6    Paul  Rodriguez         0        90          89        54.0
7     Boo    Johnson        43         0          35        28.0
8   Frank      Brown        45        89          78        68.0
9    Eric     Koston        54        28          99         NaN
10   Saun      Malto        88        45          89         NaN
11   Yuto   Horigome        45        67          98         NaN

In [7]:
# wb = wb[['Name', 'Surname', 'Test_One', 'Test_Two', 'Test_Three', 'Final_Mark']]
# wb.to_csv('students.csv')
data = pd.read_csv('students.csv')
data

     Name    Surname  Test_One  Test_Two  Test_Three  Final_Mark
0   Nolan        Joe        34        45          67        47.0
1    Mark       Ming        67        67          87        73.0
2    John        Boo        98        56          78        79.0
3   Nyjah     Huston        34        56          23        37.0
4    Matt     Berger        54        77          23        52.0
5    Chaz      Ortis        54        56          34        49.0
6    Paul  Rodriguez         0        90          89        54.0
7     Boo    Johnson        43         0          35        28.0
8   Frank      Brown        45        89          78        68.0
9    Eric     Koston        54        28          99         NaN
10   Saun      Malto        88        45          89         NaN
11   Yuto   Horigome        45        67          98         NaN